dependencies:
- name: jenkins
  version: 1.3.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: jenkins.enabled
- name: kafka
  version: 0.15.7
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: kafka.enabled
